api/toServer/router.proto

syntax = "proto3";

package toServerRouter;

option go_package = "./protocol/toServer/router;router";

//工作进程，发给服务器的各种指令
enum Cmd {
  //RegisterWorker 注册工作进程
  RegisterWorker = 0;
  //SetUserLoginStatus 设置用户登录状态
  SetUserLoginStatus = 1;
  //Broadcast 广播
  Broadcast = 2;
  //Multicast 组播
  Multicast = 3;
  //根据包含session id的bitmap进行组播
  MulticastByBitmap = 4;
  //SingleCast 单播
  SingleCast = 5;
  //Subscribe 订阅
  Subscribe = 6;
  //Unsubscribe 取消订阅
  Unsubscribe = 7;
  //Publish 发布
  Publish = 8;
  //获取网关中全部的session id
  ReqTotalSessionId = 9;
  //获取网关中的某几个主题的session id
  ReqTopicsSessionId = 10;
  //根据session id获取网关中的用户信息
  ReqSessionInfo = 11;
  //设置网关的session面存储的用户信息，只有登录成功的才会生效，因为没登录的，在后续登录成功后也会设置一次
  SetSessionUser = 12;
  //获取网关的状态
  ReqNetSvrStatus = 13;
}

//路由
message Router {
  //命令
  Cmd cmd = 1;
  //命令携带的数据
  bytes data = 2;
}