api/connOpen.proto

/**
* Copyright 2022 buexplain@qq.com
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
 */

syntax = "proto3";

package netsvr.connOpen;

option go_package = "pkg/protocol;protocol";

//worker转发客户连接打开的信息到business
message ConnOpen {
  //网关分配给连接的唯一id
  string uniqId = 1;
  //连接携带的参数
  string rawQuery = 2;
  //连接的websocket子协议信息
  repeated string subProtocol = 3;
  //X-Forwarded-For，如果没有，则是和tcp直连的ip
  string xForwardedFor = 4;
}